spring.application.name=Student_Management_System
server.port : 8081
spring.data.mongodb.uri=mongodb://localhost:27017/StudentDb

# application.properties
notification.service.url=${NOTIFICATION_SERVICE_URL:http://localhost:8082/notifications}
user.greet=${USER_GREET:Hello}


#Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=student_group
spring.kafka.producer.group-id=notification_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*